# WoWsPro

./: .gitignore  LICENSE  README.md  WoWsPro.sln  package-lock.json  package.json  start.sh
Assets/: Colors.txt
Assets/Logo/: Logo.ai
Tests/: App.cs  Program.cs  Tests.csproj
WoWsPro.Api/: DataManager.cs
WoWsPro.Bot/: Class1.cs
WoWsPro.Client/: .filenesting.json  App.razor  App.scss  Program.cs  Startup.cs  WoWsPro.Client.csproj  _Imports.razor
WoWsPro.Client/Brand/: _colors.scss  _fonts.scss  _links.scss
WoWsPro.Client/Includes/: colors.scss  fonts.scss  mediaq.scss
WoWsPro.Client/Includes/fa/: _variables.scss
WoWsPro.Client/Pages/: FetchData.razor  Index.razor  Index.scss  _Index.scss
WoWsPro.Client/Pages/Account/: Dashboard.razor  Dashboard.scss  Login.razor  Login.scss  _Dashboard.scss  _Login.scss
WoWsPro.Client/Pages/Exceptions/: NotFound.razor  Unauthorized.razor
WoWsPro.Client/Pages/Tournament/: EditTeam.razor  EditTeam.scss  Info.razor  Info.scss  Join.razor  Register.razor  Register.scss  Teams.razor  Teams.scss  _EditTeam.scss  _Imports.razor  _Info.scss  _Join.scss  _Teams.scss
WoWsPro.Client/Services/: AccountService.cs  Authorizer.cs  MarkdownConverter.cs  TeamService.cs  TournamentService.cs  UserService.cs  WarshipsService.cs
WoWsPro.Client/Shared/: Feet.razor  Feet.scss  Loading.razor  Loading.scss  MainLayout.razor  MainLayout.scss  NavMenu.razor  NavMenu.scss  TournamentLayout.razor  TournamentLayout.scss  _Feet.scss  _Loading.scss  _MainLayout.scss  _NavMenu.scss  _TournamentLayout.scss
WoWsPro.Client/Shared/Team/: TeamRoster.razor  TeamRoster.scss  _TeamRoster.scss
WoWsPro.Client/Shared/Trinkets/: RegionBadge.razor  _RegionBadge.scss
WoWsPro.Client/Utils/: Cache.cs  HttpExtensions.cs
WoWsPro.Client/wwwroot/: index.html
WoWsPro.Client/wwwroot/css/: site.css  site.min.css  site.min.css.map
WoWsPro.Client/wwwroot/scripts/: autoform.js
WoWsPro.Data/: AssemblyInfo.cs  Manager.cs  WoWsPro.Data.csproj
WoWsPro.Data.Authentication/: Authentication.cs  IAuthentication.cs
WoWsPro.Data.Authorization/: Authorization.cs  AuthorizeAttribute.cs  AuthorizeValuesAttribute.cs  EntityActions.cs  IAuthorization.cs  IAuthorizer.cs  IScopable.cs  InvalidAuthorizerException.cs  UnauthorizedException.cs
WoWsPro.Data.Authorization/Claim/: IClaim.cs  IClaimResolver.cs
WoWsPro.Data.Authorization/Model/: AuthorizationCollection.cs  AuthorizationModel.cs
WoWsPro.Data.Authorization/Scope/: IScope.cs  InvalidScopeException.cs  ScopeResolver.cs
WoWsPro.Data/Attributes/: AuthorizeAttribute.cs  PublicAttribute.cs
WoWsPro.Data/DB/: Context.cs  IClaim.cs
WoWsPro.Data/DB/Models/: Account.cs  AccountClaim.cs  ApplicationSetting.cs  Claim.cs  DiscordGuild.cs  DiscordRole.cs  DiscordToken.cs  DiscordUser.cs  FileContent.cs  Tournament.cs  TournamentClaim.cs  TournamentGame.cs  TournamentGroup.cs  TournamentMatch.cs  TournamentParticipant.cs  TournamentRegistrationRules.cs  TournamentSeed.cs  TournamentStage.cs  TournamentTeam.cs  TournamentTeamClaim.cs  WarshipsClan.cs  WarshipsMap.cs  WarshipsPlayer.cs
WoWsPro.Data/Exceptions/: UnauthenticatedException.cs  UnauthorizedException.cs
WoWsPro.Data/Managers/: AccountManager.cs  ApplicationSettingManager.cs  ClaimManager.cs  DiscordManager.cs  WarshipsManager.cs
WoWsPro.Data/Operations/: AccountOperations.cs  FileOperations.cs  Operations.cs  OperationsProvider.cs  TeamOperations.cs  TournamentOperations.cs
WoWsPro.Data/SQL/: CreateTables.sql
WoWsPro.Data/Services/: AccountManager.cs  Authentication.cs  Authorization.cs  Authorizer.cs  Manager.cs  TeamManager.cs  TournamentManager.cs  WarshipsApi.cs
WoWsPro.Data/WarshipsApi/: ApiResponse.cs  Error.cs  JsonEpochConverter.cs  Meta.cs  WarshipsApiException.cs  WarshipsApiService.cs
WoWsPro.Data/WarshipsApi/Models/: AccountInfo.cs  AccountSearch.cs  ClanAccountInfo.cs  ClanInfo.cs
WoWsPro.Server/: .filenesting.json  Program.cs  Startup.cs  WoWsPro.Server.csproj
WoWsPro.Server/Controllers/: AccountController.cs  SampleDataController.cs  TeamController.cs  TournamentController.cs  WarshipsApiController.cs  WowsProApiController.cs
WoWsPro.Server/Extensions/: SessionExtensions.cs
WoWsPro.Server/Formatters/: TextFormatter.cs
WoWsPro.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
WoWsPro.Server/Pages/Shared/: _Head.cshtml  _Layout.cshtml
WoWsPro.Server/Properties/ServiceDependencies/wowspro - Web Deploy/: profile.arm.json
WoWsPro.Server/Services/: DiscordOauth2.cs  Settings.cs  UserService.cs  WGOpenId.cs
WoWsPro.Shared/: HtmlFormRequest.cs  TokenGenerator.cs  WGOpenIdRequest.cs  WeatherForecast.cs  WoWsPro.Shared.csproj
WoWsPro.Shared/Constants/: Format.cs  ParticipantStatus.cs  Permission.cs  Permissions.cs  Region.cs  RegistrationQuestionType.cs  RegistrationRules.cs  TeamStatus.cs
WoWsPro.Shared/Exceptions/: ScopeNotImplementedException.cs  UnauthenticatedException.cs  UnauthorizedException.cs
WoWsPro.Shared/Models/: Account.cs  AccountToken.cs  ApplicationSetting.cs  Claim.cs  DiscordGuild.cs  DiscordImage.cs  DiscordRole.cs  DiscordToken.cs  DiscordUser.cs  Tournament.cs  TournamentParticipant.cs  TournamentRegistrationRules.cs  TournamentTeam.cs  WarshipsPlayer.cs
WoWsPro.Shared/Models/Discord/: DiscordGuild.cs  DiscordRole.cs  DiscordToken.cs  DiscordUser.cs
WoWsPro.Shared/Models/Tournaments/: RegistrationQuestion.cs  RegistrationQuestionResponse.cs  Tournament.cs  TournamentGame.cs  TournamentGroup.cs  TournamentMatch.cs  TournamentParticipant.cs  TournamentRegistrationRules.cs  TournamentSeed.cs  TournamentStage.cs  TournamentTeam.cs
WoWsPro.Shared/Models/Warships/: WarshipsClan.cs  WarshipsMap.cs  WarshipsPlayer.cs
WoWsPro.Shared/Permissions/: Authorizer.cs  ClaimResolver.cs  IUserProvider.cs
WoWsPro.Shared/Permissions/Claims/Team/: ChangeOwner.cs  EditTeamInfo.cs  EditTeamRoster.cs
WoWsPro.Shared/Services/: RenderInfo.cs
WoWsPro.Shared/Utils/: DiscordImage.cs  HtmlFormRequest.cs  TokenGenerator.cs
WoWsPro.Shared/Validation/: TournamentRegistrationRulesValidator.cs
(+1 files in other folders)
